# For a description of the arguments, see the documents

CuratorHost = grandma.cs.uiuc.edu
CuratorPort = 9010

DefaultParser = Charniak

Inference=BeamSearch
#Inference=ILP

BeamSize=50

WordNetConfig=config/jwnl_properties.xml

TrimLeadingPrepositions = false
