# For a description of the arguments, see the documents

CuratorHost = trollope.cs.illinois.edu
CuratorPort = 9010

DefaultParser = Charniak


# Inference=BeamSearch

Inference=ILP


# Use this for beam search inference
# Inference=BeamSearch
# BeamSize=50


WordNetConfig=jwnl_properties.xml


# Uncomment this to trim leading prepositions in arguments as a
# post-processing step. Note: This might break your existing code.
#
# TrimLeadingPrepositions = true


ManualILP = true


StandardIdentifierClassifierPipeline = true

LBJClassifiers = true

# Should softmax be used for inference. 'true' seems to be the better choice empirically
Softmax = true


# Use joint constraints linking sense and SRL arguments?
JointSRLSenseConstraints = true

CuratorViews = POS, SHALLOW_PARSE, NER, PARSE_CHARNIAK, PARSE_STANFORD, PARSE_BERKELEY

PennTreebankHome = /shared/corpora/corporaWeb/treebanks/eng/pennTreebank
PropbankHome = /shared/corpora/corporaWeb/treebanks/eng/propbank_1/data
NombankHome = /shared/experiments/vsrikum2/data/nom/nombank.1.0

Train.CacheDirectory = /scratch/vivek/illinoisSRL/cache
